前：
首页响应式调整

后：
上传

			const _self = this
				const options = {
					emulateJSON: true,
					user_id: this.studentUsername,
					password: this.studentPassword,
					grade_code: this.schoolCode,
					remember: Number(this.rememberStudent)
				}
				this.$http.post('/student/login', options).then((response) => {
					if(response.data.code == 0) {
						window.location.href="/module/studentmainindex.html"
					} else {
						_self.errorStudent = response.data.message
					}
				}, (response) => {
					_self.errorStudent = response.data.message
				})

https://github.com/marchFantasy/vue-file-upload
https://github.com/lian-yue/vue-upload-component/
https://github.com/kfei/vue-s3-dropzone

	{{tpl.createtime | dateFormat('yyyy年MM月dd日')}}
	filters:{
		dateFormat: function(value,fmt){
			let date = new Date(value)
			let o = {
				"M+": date.getMonth() + 1, //月份 
				"d+": date.getDate(), //日 
				"h+": date.getHours(), //小时 
				"m+": date.getMinutes(), //分 
				"s+": date.getSeconds(), //秒 
				"q+": Math.floor((date.getMonth() + 3) / 3), //季度 
				"S": date.getMilliseconds() //毫秒 
			};
			if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));
			for (let k in o)
				if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
			return fmt
		}
	},