
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       10000;
        server_name  127.0.0.1;

        index index.html;
        
        location /admin/index.php {
            proxy_pass http://www.lutong.com/admin/index.php;
        }

        location /api/index.php {
            proxy_pass http://www.lutong.com/api/index.php;
        }

        location / {
            proxy_pass http://127.0.0.1:9000/;
            proxy_cookie_path / /;
            proxy_set_header Cookie $http_cookie;
        }
    }


}
