
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 1000M;

    server {
        listen       8081;
        server_name  127.0.0.1;

        index index.html;
        
        location /teacher/info {
            proxy_pass http://passport.weilaijiaoyan.com/teacher/info;
        }

        location /user/info {
            proxy_pass http://passport.weilaijiaoyan.com/user/info;
        }

        location /textbook/list {
            proxy_pass http://api.weilaijiaoyan.com/textbook/list;
        }

        location /paper/student-list {
            proxy_pass http://analysis.weilaijiaoyan.com/paper/student-list;
        }
        
        location /paper/submit-info {
            proxy_pass http://analysis.weilaijiaoyan.com/paper/submit-info;
        }

        location /site/login {
            proxy_pass http://passport.weilaijiaoyan.com/site/login;
        }

        location /task/pub-list-aggregate {
            proxy_pass http://api.weilaijiaoyan.com/task/pub-list-aggregate;
        }

        location /student/list-by-teacher {
            proxy_pass http://passport.weilaijiaoyan.com/student/list-by-teacher;
        }

        location /paper/task-list {
            proxy_pass http://analysis.weilaijiaoyan.com/paper/task-list;
        }

        location /task/list {
            proxy_pass http://api.weilaijiaoyan.com/task/list;
        }

        location /textbook/chapter-tree {
            proxy_pass http://api.weilaijiaoyan.com/textbook/chapter-tree;
        }

        location /task/template-list {
            proxy_pass http://api.weilaijiaoyan.com/task/template-list;
        }

        location /task/detail {
            proxy_pass http://api.weilaijiaoyan.com/task/detail;
        }

        location /class/error-items {
            proxy_pass http://api.weilaijiaoyan.com/class/error-items;
        }

        location /resource/list-by-chapter {
            proxy_pass http://api.weilaijiaoyan.com/resource/list-by-chapter;
        }

        location /item/list-by-chapter {
            proxy_pass http://api.weilaijiaoyan.com/item/list-by-chapter;
        }

        location /textbook/knowledge-tree {
            proxy_pass http://api.weilaijiaoyan.com/textbook/knowledge-tree;
        }
        
        location /resource/bind {
            proxy_pass http://api.weilaijiaoyan.com/resource/bind;
        }

        location /resource/upload {
            proxy_pass http://101.201.52.153:8080/intelligent-tutoring-upload/upload/uploadFile.action;
        }

        location / {
            proxy_pass http://127.0.0.1:8066/;
            proxy_cookie_path / /;
            proxy_set_header Cookie $http_cookie;
        }
    }


}
